{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "Makefile.*": "makefile"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "cmake.options.statusBarVisibility": "visible"
  }
}
